* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
}

header {
  background-color: #004080;
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

main {
  padding: 2rem;
}

.counselors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.counselor-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  transition: transform 0.2s;
}

.counselor-card:hover {
  transform: translateY(-5px);
}

.counselor-card h2 {
  color: #004080;
  margin-bottom: 0.5rem;
}

.counselor-card p {
  margin: 0.3rem 0;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #004080;
  color: white;
  margin-top: 2rem;
}
